#tuple(튜플) 자료 구조
# 요소를 추가/삭제/변경할 수 없다
# 리스트와 인덱싱이나 슬라이싱 방식이 같음
# 소괄호()를 사용한다

# 튜플의 생성 및 초기화
t1 = () #빈 튜플
print(t1)

t2 = (1, ) #1개 추가시 콤마를 붙임, 숫자와 구분
print(t2)
print(type(t2))

t3 = (1)
print(t3) #콤마가 없는 경우 숫자로 나타남

#요소 추가하고 싶은 경우, 초기화하거나 튜플을 합칠 수 있다
tp = (2,3,4)
tnew = t2 + tp
print(tnew)

#인덱싱과 슬라이싱
print(tnew[0])
print(tnew[-1])
print(tnew[2:])

#수정 삭제 불가
#작동안됨 (수정) tnew[1] = 5
#작동안됨 (삭제) del tnew[3]

t4 = (1,2,3)
print(t4)

t5 = ("봄,여름,가을,겨울")
print(t5)

