#변수값 교환
#대입 연산자 이해
#변수 z를 사용해서 교환하기

x=1
y=2

print("======= 교환전 =======")
print("x =", x, "y =", y)

#교환 처리(x값과 y값을 바꾸는 것) 
# z = x
# x = y
# y = z

x, y = y, x
# 파이썬에서 사용하는 교환 명령

print() #한줄 공백
print("======= 교환후 =======")
print("x =", x, "y =", y)
